user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    server_name  web1.localhost.gullane.no;
    location / {
      proxy_pass http://web1/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
  server {
    server_name  web2.localhost.gullane.no;
    location / {
      proxy_pass http://web2/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}